# BolsaTrabajoSMA

./: BolsaTrabajoSMA.sln
Client/: BolsaTrabajoSMA.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: ILoginService.cs  ProveedorAutenticacion.cs
Client/Helpers/: IJSRuntimeMethod.cs
Client/Pages/: CVUsuarios.razor  FormularioEmpresas.razor  Index.razor
Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/estilos/: estilo.css
Server/: BolsaTrabajoSMA.Server.csproj  Program.cs  appsettings.Development.json
Server/Controllers/: CatalogosController.cs  CuentasController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20231101010135_tipo.Designer.cs  20231101010135_tipo.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/Models/: Escolaridad.cs  Habilidades.cs  Modalidad.cs  NombrePuesto.cs  Responsabilidades.cs  TipoContratacion.cs  UserInfo.cs  UserToken.cs
